@import "variables.less";
@import "mixins.less";

html {
  position: relative;
  min-height: 100%;
}
body {
  margin-bottom: 0px;
  padding-bottom: 0px;
}
footer.footer {
  position: absolute;
  bottom: 0px;
  width: 100%;
  height: 220px;
//  background-color: #c8081e;
  background-color: #ca0014;
  margin-top: -200px;
  padding-top: 10px;
}
.mini-foot{
  position: absolute;
  bottom: 0px;
  width: 100%;
  height: 50px;
  background-color: #ca0014;
//  margin-top: -200px;
  padding-top: 10px;

}
.content{
  margin-bottom: 230px;
  padding-top: 40px;
}
.messages {
    position: absolute;
//    top: 0;
//    margin: 0 auto;
//    width: 50%;
//    width: 100px;
    z-index: 2000;
//    margin-left: 25%;
    text-align: center;

}
.message-alert {
    width: 50%;
    margin: 5px auto ;
}
.badge-white {
  display: inline-block;
  min-width: 10px;
  padding: 3px 7px;
  font-size: @font-size-small;
  font-weight: @badge-font-weight;
  color: #ca0014;
  line-height: @badge-line-height;
  vertical-align: baseline;
  white-space: nowrap;
  text-align: center;
  background-color: @badge-color;
  border-radius: @badge-border-radius;

  // Empty badges collapse automatically (not available in IE8)
  &:empty {
    display: none;
  }

  // Quick fix for badges in buttons
  .btn & {
    position: relative;
    top: -1px;
  }
  .btn-xs & {
    top: 0;
    padding: 1px 5px;
  }

  // Hover state, but only for links
  a& {
    &:hover,
    &:focus {
      color: @badge-link-hover-color;
      text-decoration: none;
      cursor: pointer;
    }
  }

  // Account for badges in navs
  a.list-group-item.active > &,
  .nav-pills > .active > a > & {
    color: @badge-active-color;
    background-color: @badge-active-bg;
  }
  .nav-pills > li > a > & {
    margin-left: 3px;
  }
}
img{
  max-width: 100%;
  display: block;
  height: auto !important;
}
.FixedBlack{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.50);
  display: none;
  opacity: 0;
}
.im{
  position: relative;
  background: #fff;
  box-shadow: 0 0 10px white;
  border: 5px solid #fff;
  border-radius: 6px;
}
.img_block{
  width: 60px
}
.a_col{
  color: PeachPuff;
}
/*Service*/
.service {
	overflow: hidden;
	margin-bottom: 10px;
	padding: 15px 15px 10px;
}
.service:hover {
//	background: #fcfcfc;
	background: #f5f5f5;
//	box-shadow: 0 0 5px #ddd;
}

.service .desc {
	padding: 0 15px;
	overflow: hidden;
}
.service .desc h4 {
	font-size: 22px;
	line-height: 25px;
}

.service .service-icon {
	float: left;
	padding: 10px;
	color: #72c02c;
	font-size: 35px;
	text-align: center;
}
.margin-bottom-30{
  margin-bottom: 30px;
  overflow: auto;
}
.content1{
  padding-top: 40px;
  padding-bottom: 40px;
}
.headline {
  display: block;
  margin: 10px 0 25px 0;
  border-bottom: 1px dotted #e4e9f0;
}

.headline h2 {
  font-size: 22px;
}

.headline h2,
.headline h3,
.headline h4 {
  margin: 0 0 -2px 0;
  padding-bottom: 5px;
  display: inline-block;
  border-bottom: 2px solid #ca0014;
}